########################################
#            #++++++#                  #
#            #      #                  #
#            #      #                  #
#            #      #                  #
#            #      #                  #
#  ########  #111111###########        #
#  # *    #  #               *#        #
#  #    M ####000000###########        #
#  #                #                  #
#  #111111##############################
#  #                                   #
#  #                                   #
#  #                                   #
#  #                                   #
#  #                                   #
#  #                                   #
#  #                    ################
#  #                    0              #
#  #                    0              #
#  #                    0              #
#  #                    0              #
#  #   *                #########    ###
#  #                    #       #    # #
#  #                    #       #    # #
#  #                    #       #    # #
#  ######################       #    # #
#                               #  H # #
#                               #%%%%# #
########################################                               