########################################
#*     0M#    #*       0              +#
#M######M#    #M########################
#M#    #M#    #M#   #                  #
#M#    #M#    #M#   #                  #
#M#    #M#    #M#   #                  #
#M#    #M#    #M#   #                  #
#M#    #M#    #M#   #                  #
#M#    #M#    #M#   #                  #
#M#    #M#    #M#   #           M      #
#M#    #M######M#   #                  #
#M#    #*     1M#   #                  #
#1###################                  #
#                                      #
#                    M                 #
#                                      #
#                                      #
#       M                              #
#                        M    M        #
#                       ################
#                                     %#
#                                     %#
#       M                            H%#
#                                     %#
#                       ################
#                        M    M        #
#           M                          #
#     *                                #
#                                      #
########################################