########################################
#                           #++++#     #
#                           #    #     #
#                           #    #     #
#  ##################       #    #     #
#  #                #       #    #     #
#  #                #       #    #     #
#  #    ######      #       #    #     #
#  #    #    #      #       #    #     #
#  #    #    #      #       #    #     #
#  #    #    #      #       #    #     #
#  #    #    #      #       #    #     #
#  #    #    #      #       #    #     #
#  #    #######1111###########11########
#  #         #                         #
#  #         0                         #
#  #  *      0                         #
#  #         0                         #
#  #         #                         #
#  ############    #######    ##########
#            #      #    #    #        #
#            #      #    #    #        #
#            #      #    #    #        #
#            #      #    #    #        #
#            ########    #    #        #
#                        #    #        #
#                        #    #        #
#                        #  H #        #
#                        #%%%%#        #
########################################